PACKAGE_NAME="wave3ctl"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="wave3ctl_kmod"
DEST_MODULE_NAME[0]="wave3ctl_kmod"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
MAKE[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
AUTOINSTALL="yes"
